{
  "framework": "nextjs",
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/next"
    },
    {
      "src": "python_backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "python_backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
